# REST-API-samples

./: README.md  pom.xml
src/main/java/com/ot/ftlab/: APIClient.java  CoreSDP_APIClient.java
